---
# cs1_cluster_services
- include: cs1_cluster_services.yaml
  when: solutions.cs1_cluster_services.role_tasks is defined and 
        solutions.cs1_cluster_services.role_tasks
  tags: cs1_cluster_services


# dbs1_distributed_block_storage
- include: dbs1_distributed_block_storage.yaml
  when: solutions.dbs1_distributed_block_storage.role_tasks is defined and 
        solutions.dbs1_distributed_block_storage.role_tasks
  tags: dbs1_distributed_block_storage


# Deploy Solution
