---
# Configure Kubernetes
- name: Create Kubernetes group
  group:
    name:  kube
    gid:   "{{ kubernetes_gid }}"
    state: present

- name: Create Kubernetes user
  user:
    name:    kube
    uid:     "{{ kubernetes_uid }}"
    group:   kube
    shell:   /sbin/nologin
    comment: "Kubernetes"
    state:   present

- name: Add Kubernetes group to the k8sdc admin user
  user: 
    name:   "{{ admin_user }}"
    append: yes
    groups: kube

- name: Create /etc/kubernetes/
  file:
    path:  /etc/kubernetes/
    state: directory
    owner: kube
    group: kube
    mode:  0755


# Download Kubernetes binaries
- name: Download Kubernetes binaries
  include: download.yaml
  delegate_to: "{{ fileserver }}"
  run_once: yes
  tags:
    - k8s_download
    - k8s_binaries


# Generate Kubernetes certificates, tokens and basic auth users
- name: Generate Kubernetes certificates, tokens and basic auth users
  include: security2.yaml
  delegate_to: "{{ groups['k8sdc-ca'][0] }}"
  run_once: yes
  when: regen_certs
  tags:
    - k8s_security2


# Configure Kubernetes masters
- name: Configure Kubernetes masters
  include: master.yaml
  when: '"k8sdc-masters" in group_names'
  tags: 
    - k8s_master


# Configure Kubernetes nodes
- name: Configure Kubernetes nodes
  include: node.yaml
  when: '"k8sdc-nodes" in group_names'
  tags: 
    - k8s_node
