---
# Configure Kubernetes
- name: Create Kubernetes group
  group:
    name:  kube
    gid:   "{{ kubernetes_gid }}"
    state: present

- name: Create Kubernetes user
  user:
    name:    kube
    uid:     "{{ kubernetes_uid }}"
    group:   kube
    shell:   /sbin/nologin
    comment: "Kubernetes"
    state:   present

- name: Add Kubernetes group to the k8sdc admin user
  user: 
    name:   "{{ admin_user }}"
    append: yes
    groups: kube

- name: Create /etc/kubernetes/
  file:
    path:  /etc/kubernetes/
    state: directory
    owner: kube
    group: kube
    mode:  0755


# Download Kubernetes binaries
- name: Download Kubernetes binaries
  include: download.yaml
  delegate_to: "{{ fileserver }}"
  run_once: yes
  tags:
    - k8s_download
    - k8s_binaries


# Generate Kubernetes certificates
- name: Stat kube_apiserver.key
  stat:
    path: /etc/kubernetes/certs/kube_apiserver.key
  delegate_to: "{{ groups['k8sdc-masters'][0] }}"
  run_once: yes
  register: kube_apiserver_key_file
  tags:
  - k8sdc_security 
  - k8s_security
  - k8s_certs

- name: Generate Kubernetes certificates
  include: certificates.yaml
  delegate_to: "{{ groups['k8sdc-ca'][0] }}"
  run_once: yes
  when: not kube_apiserver_key_file.stat.exists or regen_certs
  tags:
  - k8sdc_security 
  - k8s_security
  - k8s_certs


# Generate Kubernetes tokens
- name: Stat known_tokens.csv
  stat:
    path: /etc/kubernetes/tokens/known_tokens.csv
  delegate_to: "{{ groups['k8sdc-masters'][0] }}"
  run_once: yes
  register: known_tokens_file
  tags:
  - k8sdc_security 
  - k8s_security
  - k8s_tokens

- name: Generate Kubernetes tokens
  include: tokens.yaml
  delegate_to: "{{ groups['k8sdc-masters'][0] }}"
  run_once: yes
  when: not known_tokens_file.stat.exists or regen_tokens
  tags:
  - k8sdc_security 
  - k8s_security
  - k8s_tokens


# Generate Kubernetes basic auth users
- name: Generate Kubernetes basic auth users
  include: basic_auth.yaml
  tags:
    - k8sdc_security 
    - k8s_security
    - k8s_basic_auth


# Configure Kubernetes masters
- name: Configure Kubernetes masters
  include: master.yaml
  when: '"k8sdc-masters" in group_names'
  tags: 
    - k8s_master


# Configure Kubernetes nodes
- name: Configure Kubernetes nodes
  include: node.yaml
  when: '"k8sdc-nodes" in group_names'
  tags: 
    - k8s_node
